server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  error_log    /var/log/nginx/error.log debug;

  add_header Strict-Transport-Security "max-age=31536000";

  gzip on;
  gzip_vary on;
  gzip_types text/css text/javascript;

  location = / {
    index index.html;
  }

  location / {
    location = /index.html {
      add_header Cache-Control "public, max-age=1200";
    }

    location = /sw.js {
      add_header Cache-Control "public, max-age=1200";
    }

    location /static/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(css|js)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # old article URLs from Jekyll
    rewrite "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)/?$" /articles/$1/ permanent;

    # old page URLs from Jekyll
    rewrite ^/blog/?$ /articles/ permanent;
    rewrite ^/profiles/?$ /links/ permanent;

    try_files $uri/index.html $uri =404;
  }
}
