server {
  listen 80;
  server_name underyx.me www.underyx.me;
  root /usr/share/nginx/html;

  add_header Strict-Transport-Security "max-age=31536000";

  gzip on;
  gzip_vary on;
  gzip_types text/css text/javascript;

  location = / {
    add_header Cache-Control "cache-control: public, max-age=0, must-revalidate";
    index index.html;
  }

  location / {
    location = /sw.js {
      add_header Cache-Control "cache-control: cache-control: public, max-age=0, must-revalidate";
    }

    location /static/ {
      add_header Cache-Control "cache-control: public,max-age=31536000,immutable";
    }

    location ~* \.(css|js)$ {
      add_header Cache-Control "cache-control: public,max-age=31536000,immutable";
    }

    # old article URLs from Jekyll
    rewrite "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)/?$" /articles/$1/ permanent;

    # old page URLs from Jekyll
    rewrite ^/blog/?$ /articles/ permanent;
    rewrite ^/profiles/?$ /links/ permanent;

    try_files $uri/index.html $uri =404;
  }
}
