server {
  listen 80;
  server_name underyx.me www.underyx.me;
  root /usr/share/nginx/html;

  add_header Strict-Transport-Security "max-age=31536000";

  gzip on;
  gzip_vary on;
  gzip_types text/css text/javascript;

  location = / {
    index index.html;
  }

  location / {
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      add_header Cache-Control "public";
    }

    # remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # old article URLs from Jekyll
    rewrite "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)$" /articles/$1 permanent;

    try_files $uri.html $uri =404;
  }
}
