$music-background: rgb(10, 35, 15)

body.music
  background-color: $music-background

.music header .icon
  text-shadow: 2px 2px 8px rgba(10, 90, 40, 0.7), 0 0 0 rgba(0, 0, 0, 0.7)

.swipe
  z-index: -200
  position: fixed

a#launch
  text-decoration: none

  &:hover
    cursor: pointer

body.music.launched
  background-image: asset_url('bg-overlay.png'), asset_url('music-launch-animation.svg')
  background-size: auto, cover
  background-position: 0 0, center

  transition: background-color 2s ease
  background-color: darken($music-background, 5)

  .site > header
    transform: translateY(-10px)
    transition: opacity 0.3s ease-in, transform 0.3s ease-in
    opacity: 0

  .main-nav, .content
    transform: translateY(-10px)
    transition: opacity 0.3s 0.2s ease-in, transform 0.3s 0.2s ease-in
    opacity: 0

  .site > footer
    transform: translateY(-10px)
    transition: opacity 0.3s 0.4s ease-in, transform 0.3s 0.4s ease-in
    opacity: 0

.background img
  display: none
  z-index: -100

  .launched &
    clip-path: url('#swipe')
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    object-fit: cover

.player
  clip-path: url('#swipe')
  display: none
  margin: 0 auto
  padding: 40px 0
  width: 100%
  text-align: center
  color: white
  text-shadow: 1px -1px 1px #222

  h2
    font-size: 80px

  h3
    font-size: 42px
    margin-bottom: 2rem

svg.swipe rect
  transition: transform 2s

  &.left
    transition: none
    transform: skewX(-45deg) translateX(0)

  &.middle
    transform: skewX(-45deg) translateX(400%)

  &.right
    transform: skewX(-45deg) translateX(800%)
